YourFavourites/YourFavourites/YourFavourites/Pages/Movies/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourFavourites.MovieDetails">
    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding ImageUrl}" />

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding MainTitle}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding SecondTitle}"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FirstFeature}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{Binding SecondFeature}"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}"/>

                <Button x:Name="butAddFavourite" Grid.Row="6" Grid.Column="0" Clicked="OnAddFavClicked"/>
                <Button Grid.Row="6" Grid.Column="1" Text="See trailer" Clicked="OnShowTrailerClicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>