YourFavourites/YourFavourites/YourFavourites/Pages/Movies/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourFavourites.MovieDetails">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding ImageUrl}" Margin="10,10,10,10"/>

                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=SecondFeature, StringFormat='Year: {0}'}" Margin="5,5,5,5" VerticalOptions="Center" />

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=SecondTitle, StringFormat='Rating: {0}'}" Margin="5,5,5,5" VerticalOptions="Center" />

                <Label Grid.Row="3" Grid.Column="0" Text="{Binding MainTitle}" Font="Bold,14" 
                       Grid.ColumnSpan="2" Margin="5,5,5,5" VerticalOptions="Center"/>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Center" 
                       Text="{Binding Path=FirstFeature, StringFormat='Categories: {0}'}" Margin="5,5,5,5"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="5,5,5,5"/>

                <Button x:Name="butAddFavourite" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnAddFavClicked"/>
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="See trailer" Clicked="OnShowTrailerClicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>