YourFavourites/YourFavourites/YourFavourites/Pages/Songs/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IncrementalListView.FormsPlugin;assembly=IncrementalListView.FormsPlugin"
             x:Class="YourFavourites.SongsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <local:IncrementalListView ItemsSource="{Binding MyItems}" PreloadCount="5" RowHeight="200"
                                       ItemTapped="OnSongClick">

                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding ImageUrl}" Margin="10,10,10,10"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding MainTitle}" Margin="10,10,10,10"
                                       Grid.RowSpan="2" VerticalOptions="Center" Font="Bold,20"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding SecondTitle}" Margin="10,10,10,10"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Footer>

                    <ActivityIndicator Margin="20" IsRunning="{Binding IsLoadingIncrementally}" IsVisible="{Binding IsLoadingIncrementally}"/>

                </ListView.Footer>

            </local:IncrementalListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>