YourFavourites/YourFavourites/YourFavourites/Pages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:IncrementalListView.FormsPlugin;assembly=IncrementalListView.FormsPlugin"
             x:Class="YourFavourites.FriendsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="friendsMail" WidthRequest="200" Placeholder="Enter your friend's email."/>
                <Button Text="Add" Clicked="OnAddFriend"/>
            </StackLayout>

            <local:IncrementalListView ItemsSource="{Binding MyItems}" PreloadCount="5" RowHeight="200"
                                       ItemTapped="OnSelectedFriend">

                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding UrlImage}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Footer>

                    <ActivityIndicator Margin="20" IsRunning="{Binding IsLoadingIncrementally}" IsVisible="{Binding IsLoadingIncrementally}"/>

                </ListView.Footer>

            </local:IncrementalListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>