YourFavourites/YourFavourites/YourFavourites/Pages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:IncrementalListView.FormsPlugin;assembly=IncrementalListView.FormsPlugin"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="YourFavourites.FriendsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <Entry x:Name="friendsMail" HorizontalOptions="FillAndExpand" Placeholder="Enter your friend's email."/>
                <Button Text="Add" Clicked="OnAddFriend" HorizontalOptions="End"/>
            </StackLayout>

            <local:IncrementalListView ItemsSource="{Binding MyItems}" PreloadCount="5" RowHeight="75"
                                       ItemTapped="OnSelectedFriend">

                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage Source="{Binding UrlImage}" Aspect="AspectFit" 
                                                      Grid.Column="0" Grid.Row="0" VerticalOptions="Center"  
                                                      Margin="10,10,10,10" HorizontalOptions="Start">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Font="Bold,20" Margin="10,10,10,10"  
                                       HorizontalOptions="Start" VerticalOptions="Center"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Footer>

                    <ActivityIndicator Margin="20" IsRunning="{Binding IsLoadingIncrementally}" IsVisible="{Binding IsLoadingIncrementally}"/>

                </ListView.Footer>

            </local:IncrementalListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>