YourFavourites/YourFavourites/YourFavourites/Pages/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourFavourites.MovieDetails">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" />

            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding movie_year}"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Categories}"/>
            
            <Label Grid.Row="4" Grid.Column="0" Text="Rating:"/>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding imdb_rating}"/>
            
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding summary}"/>

            <Button x:Name="butAddFavourite" Grid.Row="6" Grid.Column="0" Clicked="OnAddFavClicked"/>
            <Button Grid.Row="6" Grid.Column="1" Text="See trailer" Clicked="OnShowTrailerClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>