SMM_Practice3_Part2/Exercise 3/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Text="Bill" VerticalOptions="Center" />
        <Entry Grid.Row="0" Grid.Column="1" x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Tip"   VerticalOptions="End"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="tipOutput" Text="0.00" VerticalOptions="End"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Total" VerticalOptions="Start"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="totalOutput" Text="0.00" VerticalOptions="Start"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Tip Percentage" VerticalOptions="End"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="tipPercent" Text="15%" VerticalOptions="End" HorizontalOptions="End"/>
        
        <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <Button Grid.Row="6" Grid.Column="0" Text="15%" Clicked="OnNormalTip" />
        <Button Grid.Row="6" Grid.Column="1" Text="20%" Clicked="OnGenerousTip" />

        <Button Grid.Row="7" Grid.Column="0" x:Name="roundDown" Text="Round Down" />
        <Button Grid.Row="7" Grid.Column="1" x:Name="roundUp"   Text="Round Up" />

	</Grid>

</ContentPage>