SMM_Practice3_Part2/Exercise 2/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <StackLayout Orientation="Vertical" Padding="20,10,20,10">

        <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
            <Label Text="Bill"  VerticalOptions="Center"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Tip"   />
            <Label x:Name="tipOutput" Text="0.00" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Tip Percentage" />
                <Label x:Name="tipPercent" Text="15%" />
            </StackLayout>

            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <Button Text="15%" Clicked="OnNormalTip" HorizontalOptions="Center"/>
                    <Button x:Name="roundDown" Text="Round Down" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="20%" Clicked="OnGenerousTip" HorizontalOptions="Center"/>
                    <Button x:Name="roundUp"   Text="Round Up" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>